DATABASE_URL=postgresql://postgres:o6XP3JFQ6T2zI6cbD0ga@containers-us-west-13.railway.app:5734/railway
PGDATABASE=railway
PGHOST=containers-us-west-13.railway.app
PGPASSWORD=o6XP3JFQ6T2zI6cbD0ga
PGPORT=5734
PGUSER=postgres
